DOMAIN_NAME=dsaat.42.fr
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dsaat
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=secret
# WORDPRESS SETUP
WP_TITLE=wordpress
WP_ADMIN=dsaat
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=example@email.com
WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=example@gmail.com
